<!DOCTYPE html>
<html lang="fr">

<head>
	<title> le site de maiwenn </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
 

	
	
	
	<br/> 
	<table id="bloc-menuml" style="width: 100%" border="1">
	<tr>
		<th>Maiwenn Lucas</th>
		<th><a href="index.html"> Accueil </a><ul>
		<th><a class="actif" href="lycee.html">Lycée</a></th> <!-- changement de couleur dans le menu quand la page est ouverte -->
		<th><a href="passions.html">Mes passions</a></th>
	</tr>
	<tr>
		<th colspan="3"></th>
		<th><ul class="hozizontal">
			<li><a href="tennis.html">le tennis</a></li>
			<li><a href="jeux de societe.html">les jeux de société</a></li>
			<li><a href="appareil-photo.html">la photographie</a></li>
			<li><a href="jeux-video.html">les jeux vidéos</a></li>
		</ul></th>
	</tr>
	</table>
    
<p>Je suis actuellement en classe de seconde au lycée Sacré Coeur à Tourcoing.</p>
<a href="https://www.essc-lycee-sacrecoeur.fr/" target="_blank"><p>Site du lycée</p></a>
<a href="https://www.google.com/maps/place/Lyc%C3%A9e+Saint-Joseph+de+Tourcoing/@50.72293354072419,3.1493656470805678,17z/data=!3m1!4b1!4m2!6m1!1s50.72293354072419,3.1493656470805678" target="_blank"><p>Maps</p></a>
</body>

</html>
